.search-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.video-container {
  margin-top: 10px;
  display: flex;
  justify-content: center; /* centers content horizontally */
}

.video-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 4:3 aspect ratio for cards */
  gap: 3rem; /* spacing between images */
}

.video-card {
  width: 100%;
  display: flex;
  height: 400px;
  flex-direction: column;
}

.video-thumbnail {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 4px;
}

.video-details {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
}

.title {
  display: inline-block;
  width: 180px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 1.3rem;
}


.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.user-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.user-name {
  display: inline-block;
  width: 90px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}
