.video-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px 0;
  align-items: center; /* centers content horizontally */
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(clamp(150px, 16%, 220px), 1fr));
  gap: 1rem; /* khoảng cách giữa card */
  justify-content: start; /* dồn trái, không căn đều */
  align-content: start;
  padding: 1%;
  max-width: 1050px;
  margin: 0 auto;
  overflow: hidden; /* ẩn thanh cuộn dọc nếu có */
}


